# spring-cloud-2020

./: README.en.md  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/darren/center/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
alibaba-seata/: pom.xml
alibaba-seata/alibaba-seata-rm-one/: pom.xml
alibaba-seata/alibaba-seata-rm-one/src/main/java/com/darren/center/seata/one/: ServiceSeataOneApplication.java
alibaba-seata/alibaba-seata-rm-one/src/main/java/com/darren/center/seata/one/controller/: TestController.java
alibaba-seata/alibaba-seata-rm-one/src/main/java/com/darren/center/seata/one/dao/: OneDao.java
alibaba-seata/alibaba-seata-rm-one/src/main/java/com/darren/center/seata/one/entity/: One.java
alibaba-seata/alibaba-seata-rm-one/src/main/java/com/darren/center/seata/one/service/: RmOneService.java
alibaba-seata/alibaba-seata-rm-one/src/main/resources/: application.yml  file.conf  registry.conf
alibaba-seata/alibaba-seata-rm-one/src/main/resources/mybatis/mapper/: OneDao.xml
alibaba-seata/alibaba-seata-rm-one/src/main/resources/seata-server-conf/: branch_table.sql  file.conf  global_table.sql  lock_table.sql  registry.conf
alibaba-seata/alibaba-seata-rm-one/src/main/resources/sql/: tbl_one.sql  undo_log.sql
alibaba-seata/alibaba-seata-rm-three/: pom.xml
alibaba-seata/alibaba-seata-rm-three/src/main/resources/: application.yml
alibaba-seata/alibaba-seata-rm-three/src/main/resources/sql/: tbl_three.sql  undo_log.sql
alibaba-seata/alibaba-seata-rm-two/: pom.xml
alibaba-seata/alibaba-seata-rm-two/src/main/resources/: application.yml
api-driver/: pom.xml
api-driver/src/main/resources/: application.yml  application.yml-base  application.yml-ribbon开启饥饿模式  application.yml-给所有服务定ribbon策略  application.yml-给所有服务定ribbon策略（独立使用）  application.yml-针对服务定ribbon策略  application.yml-针对服务定ribbon策略（独立使用）  bootstrap.yml  bootstrap.yml-自动刷新  bootstrap.yml-配置中心-service-id  bootstrap.yml-配置中心-uri
api-passenger/: pom.xml
api-passenger/src/main/java/com/darren/center/api/passenger/: ApiPassengerApplication.java
api-passenger/src/main/java/com/darren/center/api/passenger/annotation/: ExcludeFeignConfig.java  ExcudeFeignConfig.java
api-passenger/src/main/java/com/darren/center/api/passenger/config/: FeignDisableHystrixConfiguration.java  WebSecurityConfig.java
api-passenger/src/main/java/com/darren/center/api/passenger/constant/: HttpUrlConstants.java
api-passenger/src/main/java/com/darren/center/api/passenger/controller/: OrderController.java  SmsController.java  TestController.java
api-passenger/src/main/java/com/darren/center/api/passenger/feign/: ServiceForecast.java  SmsClient.java
api-passenger/src/main/java/com/darren/center/api/passenger/feign/config/: FeignAuthConfiguration.java
api-passenger/src/main/java/com/darren/center/api/passenger/feign/interceptor/: MyBasicAuthRequestInterceptor.java
api-passenger/src/main/java/com/darren/center/api/passenger/service/: ShortMsgService.java
api-passenger/src/main/java/com/darren/center/api/passenger/service/impl/: ShortMsgServiceImpl.java
api-passenger/src/main/resources/: application.yml  application.yml-Feign压缩  application.yml-feign+ribbon  application.yml-feign日志  application.yml-开启安全认证，自定义拦截器  application.yml-指定服务名称配置feign属性  application.yml-配置feign属性
config-client-diy/: pom.xml
config-client-diy/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/darren/center/config/server/: ConfigServerApplication.java
config-server/src/main/java/com/darren/center/config/server/controller/: WebhookController.java
config-server/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/resources/: application.yml
eureka-register/: pom.xml
eureka-register/src/main/resources/: application.yml  application.yml-mul
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
service-common/: pom.xml
service-common/src/main/java/com/darren/center/service/common/constant/: RedisKeyConstant.java
service-common/src/main/java/com/darren/center/service/common/dto/: ResponseResult.java
service-common/src/main/java/com/darren/center/service/common/dto/order/: BaseOrder.java  ForecastRequest.java  ForecastResponse.java
service-common/src/main/java/com/darren/center/service/common/dto/sms/: ShortMsgRequest.java  SmsSendRequest.java  SmsTemplateDto.java
service-common/src/main/java/com/darren/center/service/common/entity/: TblOrder.java  TblOrderLock.java
service-common/src/main/java/com/darren/center/service/common/enums/: CommonStatusEnum.java
service-common/src/main/java/com/darren/center/service/common/util/: JwtUtil.java
service-hystrix-dashboard/: pom.xml
service-hystrix-dashboard/src/main/java/com/darren/center/service/hystrix/dashboard/: ServiceHystrixDashboardApplication.java
service-hystrix-dashboard/src/main/resources/: application.yml
service-jms-consumer/: pom.xml
service-jms-consumer/src/main/resources/: application.yml
service-jms-produce/: pom.xml
service-jms-produce/src/main/resources/: application.yml
service-order/: pom.xml
service-order/src/main/resources/: application.yml  redis-redlock.md  sentinel.md
service-order/src/main/resources/mybatis/: mybatis.cfg.xml
service-order/src/main/resources/sql/: tbl_order.sql  tbl_order_lock.sql
service-sms/: pom.xml
service-sms/src/main/resources/: application.yml
service-valuation/: pom.xml
service-valuation/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/resources/: application.yml  application.yml-zuul + ribbon  application.yml-前缀-全局移除  application.yml-前缀-当前自定义路径下的移除  application.yml-忽略微服务-忽略微服务数组1  application.yml-忽略微服务-忽略微服务数组2  application.yml-忽略微服务-忽略正则  application.yml-忽略微服务-忽略正则2-只能走routes的配置  application.yml-敏感Header  application.yml-路由端点  application.yml-配置指定微服务的访问路径 - 指定serviceId  application.yml-配置指定微服务的访问路径 - 自定义命名配置  application.yml-配置指定微服务的访问路径 - 自定义命名配置 - 基于2，恢复ribbon+hystrix  application.yml-配置指定微服务的访问路径-通过服务名配置（虚拟主机名）
(+92 files in other folders)
